<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-9T-02L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-Zn-Y70">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhl-Zn-Y70" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="6kY-Xw-Vbo"/>
                            <constraint firstItem="dUu-9T-02L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9tl-cf-O9j"/>
                            <constraint firstItem="dUu-9T-02L" firstAttribute="baseline" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="BIS-qu-R1j"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="xhl-Zn-Y70" secondAttribute="bottom" id="EhQ-ye-qLw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="dUu-9T-02L" secondAttribute="trailing" id="Tux-7L-0rJ"/>
                            <constraint firstItem="dUu-9T-02L" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="oYQ-2r-Zsr"/>
                            <constraint firstItem="xhl-Zn-Y70" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uBy-0y-GFN"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="xhl-Zn-Y70" secondAttribute="trailing" id="uXF-a7-gZa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="180" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
