const Afrikaan = {
  onBoardingTitle1: 'Maklike & Vinnige Berekening van Jou EMF',
  onBoardingText1: `Hul EMF dra by tot 'n gerieflike en effektiewe finansiële beplanning ervaring.`,
  onBoardingTitle2: 'Maklikste Manier Valutaomskakelaar',
  onBoardingText2:
    'Dit maak dit die mees reguit en gerieflike manier om valuta-omskakelings uit te voer, die klem lê op eenvoudigheid en gebruiksgemak.',
  onBoardingTitle3: 'Strategiese Finansiële Beplanning',
  onBoardingText3: `Die app word aangebied as 'n waardevolle bron vir diegene wat ingeligte en strategiese finansiële besluite wil neem.`,
  Terms: 'Voorwaardes',
  termsDesc:
    'Deur hierdie aansoek te gebruik, stem jy in om gebonde te wees aan die toepassing se diensvoorwaardes en alle toepaslike wette en regulasies.',
  OurPromise: 'Ons Belofte',
  OurPromiseDesc: `'n Belofte dat die diens veilig sal wees en ons geen persoonlike data of sensitiewe inligting van gebruikers sal versamel nie.`,
  Safeguard: 'Beskerm',
  SafeguardDesc:
    'Ons wil ons gebruikers herinner dat die gebruik van die app buite sy beoogde doel en gebruiksvoorwaardes ‘n oortreding van ons beleid is, en ons behou die reg voor om toegang tot die app te beperk as sulke gebruik opgespoor word.',
  Announcing: 'Aankondiging',
  AnnouncingDesc:
    'Liewe gebruikers, ons moet julle inlig wanneer daar enige opdaterings in ons terme en diens is om ons verbintenis tot die beskerming van julle privaatheid beter te weerspieël.',
  Notice: 'Kennisgewing',
  NoticeDesc: `Let daarop dat dit streng verbode is om enige wysigings aan die app of sy komponente te maak wat in 'n oortreding van ons diensvoorwaardes sal resuleer.`,
  TermsAndConditions: 'Terme en Voorwaardes',
  PleaseCheckFor:
    'Kontroleer asseblief om die terme en voorwaardes te aanvaar.',
  Accept: 'Aanvaar',
  SelectYourLanguage: 'Kies Jou Taal',
  SelectYourLanguageDesc: 'Jy kan die taal in die app se instellings verander.',
  WelcomeToThe: 'Welkom By Die',
  LoanGolLoanEMICalculator: 'LoanGol - Lening EMF Kalkulator',
  LoanGolLoanEMICalculatorDesc1:
    'Bereken gelyke maandelikse paaiemente (EMF) vir enige soort lening, insluitend huislenings, motor-/autolenings, persoonlike lenings, ens.',
  LoanGolLoanEMICalculatorDesc2: `Die lening EMF-kalkulator is 'n eenvoudige en maklike finansiële kalkulator wat jou kan help om jou maandelikse paaiemente vir motorlenings en ander tipes lenings te bereken.`,
  StartApp: 'Begin App',
  InviteFriends: 'Nooi Vriende',
  PrivacyPolicy: 'Privaatheidsbeleid',
  RateUs: 'Beoordeel Ons',
  LoanEMICalculator: 'Lening EMF Kalkulator',
  Home: 'Tuis',
  AboutUs: 'Oor Ons',
  ShareThisApp: 'Deel Hierdie App',
  LoanEligibility: 'Lening Waarmerkbaarheid',
  CompareLoans: 'Vergelyk Lenings',
  TaxCalculation: 'Belastingberekening',
  SystematicWithdrawalPlan: 'Sistematiese Onttrekkingsplan',
  SystematicInvestmentPlan: 'Sistematiese Beleggingsplan',
  EquityLinkedSavingScheme: 'Ekwiteit Gekoppelde Spaarskema',
  LumpsumCalculator: 'Eenmalige Berekenaar',
  FixedDeposit: 'Vaste Deposito',
  RecurringDeposit: 'Herhalende Deposito',
  PublicProvidentFund: 'Openbare Voorsieningsfonds',
  SimpleAndCompound: 'Eenvoudig & Samegestel',
  CurrencyConversion: 'Valuta-omskakeling',
  DiscountCalculator: 'Afslag Kalkulator',
  PriceCalculator: 'Prys Kalkulator',
  MarginCalculator: 'Marge Kalkulator',
  MarkupCalculator: 'Markup Kalkulator',
  OperatingMargin: 'Bedryfsmarge',
  MarginWithSales: 'Marge Met Verkope',
  BankFinder: 'Bank Soeker',
  ATMFinder: 'ATM Soeker',
  AllCalculatorTheory: 'Alle Kalkulator Teorie',
  FAQ: 'Veelgestelde Vrae',
  EMICalculator: 'EMF Kalkulator',
  Easyandfastway: 'Maklike en vinnige manier om jou lening EMF te bereken',
  InvestmentCalculator: 'Beleggingskalkulator',
  FinanceCalculator: 'Finansiële Kalkulator',
  BusinessCalculator: 'Sakekalkulator',
  BankAndATMFinder: 'Bank En ATM Soeker',
  MoreOptions: 'Meer Opsies',
  CalculateNow: 'Bereken Nou',
  EMI: 'EMF',
  SWP: 'SOW',
  SIP: 'SIP',
  EquityLinkedScheme: 'Ekwiteit Gekoppelde Skema',
  Lumpsum: 'Eenmalige',
  Theory: 'Teorie',
  ApplyLoan: 'Aansoek vir Lening',
  Year: 'Jaar',
  Month: 'Maand',
  FirstEMI: 'Eerste EMF:- ',
  PrincipalAmount: 'Hoofbedrag',
  Interest: 'Rente',
  max50perannum: '(maks 50% per jaar)',
  LoanTenure: 'Lening Tydsduur',
  max30yr: '(maks 30 jaar)',
  max50yr: '(maks 50%)',
  Calculate: 'Bereken',
  Statistic: 'Statistiek',
  TotalInterest: 'Totale Rente',
  TotalPrinciple: 'Totale Hoofbedrag',
  TotalPaymentPrincipleInterest: 'Totale Betaling (Hoofbedrag + Rente)',
  LoanLastDate: 'Laaste Lening Datum',
  EMIMonthlyPayment: 'EMF (Maandelikse Betaling)',
  ShareResult: 'Deel Resultaat',
  ConvertPDF: 'Omskep PDF',
  GrossMonthlyIncome: 'Bruto Maandelikse Inkomste',
  TotalMonthlyEMI: 'Totale Maandelikse EMF',
  LoanAmount: 'Lening Bedrag',
  AnnualInterestRate: 'Jaarlikse Rentekoers',
  Tenure: 'Termyn',
  LoanAmountYouAreEligibleFor: 'Leningbedrag waarvoor jy in aanmerking kom',
  EMIYouAreEligibleFor: 'EMF waarvoor jy in aanmerking kom',
  LoanEligibilityDesc: `Lening gekwalifiseerd word bereken met behulp van die FOIR-sisteem, wat dus kan wissel met verskillende banke, dit is die geskatte berekening.`,
  Loan1: 'Lening 1',
  Loan2: 'Lening 2',
  Difference: 'Verskil : ',
  TotalPaymentAmount: 'Totale Betalingsbedrag',
  Amount: 'Bedrag',
  RateOfTax: 'Belastingkoers',
  GSTisAdded: 'BTW is bygevoeg',
  NetAmount: 'Netto Bedrag',
  GSTAmount: 'BTW-bedrag',
  TotalAmount: 'Totale Bedrag',
  InvestmentAmount: 'Beleggingsbedrag',
  ExpectedRateOfInterest: 'Verwagte Rentekoers',
  MonthlyWithdrawalAmount: 'Maandelikse Onttrekkingsbedrag',
  TotalInvestmentAmount: 'Totale Beleggingsbedrag',
  TotalInterestValue: 'Totale Rentebedrag',
  MaturityDate: 'Volwassenheidsdatum',
  MaturityValue: 'Volwassenheidswaarde',
  RateOfInterest: 'Rentekoers',
  TypeOfInterest: 'Tipe van Rente',
  MaturityAmount: 'Volwassenheidsbedrag',
  CurrencyOfTheAmount: 'Geldeenheid van die Bedrag',
  AmountInDifferentCurrency: 'Bedrag in Verskillende Geldeenhede',
  Price: 'Prys',
  DiscountPercentage: 'Afslag (%)',
  MarkupPercentage: 'Merking (%)',
  MarginPercentage: 'Marge (%)',
  SalesTaxPercentage: 'Btw-koers (%)',
  DiscountPrice: 'Afslagprys',
  SavedAmount: 'Gerede Bedrag',
  Cost: 'Koste',
  GrossMargin: 'Bruto Marge',
  Revenue: 'Inkomste',
  Profit: 'Winst',
  OperatingIncome: 'Bedryfsinkomste',
  NetPrice: 'Netto Prys',
  FAQ_Quesion_1: `1. Wat is 'n Lening?`,
  FAQ_Quesion_2: '2. Watter doel kan dit gebruik word?',
  FAQ_Quesion_3: '3. Watter kriteria vir geregtigheid word gebruik?',
  FAQ_Quesion_4: `4. Hoeveel kan 'n persoon leen?`,
  FAQ_Quesion_5: `5. Van watter bank instelling moet 'n persoon leen?`,
  FAQ_Quesion_6: `6. Hoe besluit 'n bank oor die maksimum leenbedrag?`,
  FAQ_Quesion_7: `7. Wat is die algemene koerse vir 'n lening?`,
  Bank: 'Bank',
  Finance: 'Finansies',
  Business: 'Sake',
  Stock: 'Aandeel',
  Theory: 'Teorie',
  CompareLoan: 'Vergelyk Lening',
  FD: 'Vaste Deposito',
  RD: 'Herhalende Deposito',
  Saving: 'Spaar',
  LoanToDepositRatio: 'Lening Tot Deposito Verhouding',
  CreditCardPayoff: 'Kredietkaart Afslag',
  Accounting: 'Rekeningkunde',
  TypesOfBanks: 'Soorte Banke',
  Auditing: 'Oudit',
  Loans: 'Lenings',
  PPF: 'PPF',
  SimpleandCompoundInterest: 'Eenvoudige & Samegestelde Rente',
  MortgageCalculator: 'Hypotheek Kalkulator',
  TVMCalculator: 'TVM Kalkulator',
  BondCalculation: 'Verpligtingberekening',
  IRRCalculator: 'IRR Kalkulator',
  CashFlow: 'Kontantvloei',
  BondValuation: 'Verpligtingsevaluasie',
  SecurityMarketEfficiency: 'Effektemark Doeltreffendheid',
  CapitalStructure: 'Kapitaal Struktuur',
  GrossProfit: 'Brutowinst',
  CostOfGoodsSold: 'Koste van Verkochte Goedere',
  BCGMatrix: 'BCG Matriks',
  SWOTAnalysis: 'SWOT Analise',
  ProductLifecycle: 'Produklewensiklus',
  ChangeCurve: 'Veranderingskurwe',
  PyramidOfResult: 'Piramiede van Resultaat',
  StockReturnsandCapitalGain: 'Aandeelopbrengste & Kapitaalwins',
  PERatio: 'PE Verhouding',
  FibonacciLevel: 'Fibonacci Vlak',
  ShareMarket: 'Aandelemark',
  WhatIsBullandBearMarket: `Wat Is 'n Bul & Beer Mark`,
  TopDownBottomandMarket: 'Top Af Bottom & Mark',
  US: 'Verenigde State (VS)',
  Afrikaans: 'Afrikaans',
  Arabic: 'Arabies',
  Bengali: 'Bengaals',
  Chinese: 'Chinees',
  Danish: 'Deens',
  Dutch: 'Nederlands',
  Filipino: 'Filippyns',
  Simple: 'Eenvoudig',
  Compound: 'Samegestel',
  INR: 'INR',
  Dollar: 'Dollar',
  Euro: 'Euro',
  Dihram: 'Dihram',
  Yen: 'Yen',
  Pound: 'Pond',
  aboutusDescription_1:
    "Ons is passievol oor mobiele programme. Ons doel is om programme te bou wat ons gebruikers in hul daaglikse lewens kan help. Programme wat jou kan help om fiks te bly, programme wat jou lewe makliker kan maak, jou kan help om 'n beter en gelukkiger lewe te lei.",
  aboutusDescription_2:
    "Ons app se hoofdoel is om gebruikers 'n maklike manier te bied om 'n goeie Finansies Rekenaar te gebruik en 'n maklike manier om dit te gebruik. Ons sal graag van jou wil hoor. Deel asseblief jou terugvoer sodat dit ons kan help om ons programme te verbeter.",
};

export default Afrikaan;
