const Arabic = {
  onBoardingTitle1: 'حساب قسط التسديد بسهولة وسرعة',
  onBoardingText1:
    'دفعات التسديد الشهرية، تسهم في تجربة تخطيط مالي مريحة وفعّالة.',
  onBoardingTitle2: 'أسهل طريقة لتحويل العملات',
  onBoardingText2:
    'جعلها الطريقة الأكثر مباشرة وملاءمة لأداء تحويلات العملات، حيث يتم التركيز على البساطة وسهولة الاستخدام.',
  onBoardingTitle3: 'تخطيط مالي استراتيجي',
  onBoardingText3:
    'يُعرض التطبيق كمورد قيم لأولئك الذين يسعون لاتخاذ قرارات مالية مستنيرة واستراتيجية.',
  Terms: 'البنود والشروط',
  termsDesc:
    'من خلال الوصول إلى هذا التطبيق، فإنك توافق على الالتزام بشروط خدمات التطبيق وجميع القوانين والتنظيمات السارية.',
  OurPromise: 'وعدنا',
  OurPromiseDesc:
    'وعد بأن الخدمة ستكون آمنة وأننا لا نقوم بجمع أي نوع من البيانات الشخصية أو المعلومات الحساسة من المستخدمين.',
  Safeguard: 'حماية',
  SafeguardDesc:
    'نود تذكير مستخدمينا بأن استخدام التطبيق خارج الغرض المقصود منه وشروط استخدامه يعتبر انتهاكًا لسياساتنا، ونحتفظ بالحق في تقييد الوصول إلى التطبيق إذا تم اكتشاف مثل هذا الاستخدام.',
  Announcing: 'إعلان',
  AnnouncingDesc:
    'عزيزي المستخدم، يجب علينا إعلامك بأننا عندما يكون لدينا أي تحديث في شروط الخدمة لتعكس بشكل أفضل التزامنا بحماية خصوصيتك.',
  Notice: 'إشعار',
  NoticeDesc:
    'يرجى ملاحظة أن أي تعديلات على التطبيق أو مكوناته يعتبر ممنوعًا بشكل صارم وقد يؤدي إلى انتهاك شروط الخدمة لدينا.',
  TermsAndConditions: 'البنود والشروط',
  PleaseCheckFor: 'يرجى التحقق من قبول الشروط والأحكام',
  Accept: 'قبول',
  SelectYourLanguage: 'اختر لغتك',
  SelectYourLanguageDesc: 'يمكنك تغيير اللغة في إعدادات التطبيق',
  WelcomeToThe: 'مرحبًا بكم في',
  LoanGolLoanEMICalculator: 'LoanGol - حاسبة قسط التسديد للقروض',
  LoanGolLoanEMICalculatorDesc1:
    'احسب الأقساط الشهرية المتساوية (EMI) لأي نوع من القروض بما في ذلك القروض العقارية، وقروض السيارات/السيارات، والقروض الشخصية وما إلى ذلك.',
  LoanGolLoanEMICalculatorDesc2:
    'حاسبة أقساط التسديد للقروض هي حاسبة مالية بسيطة وسهلة الاستخدام يمكن أن تساعدك في حساب أقساطك الشهرية لقروض السيارات وأنواع أخرى من القروض.',
  StartApp: 'ابدأ التطبيق',
  InviteFriends: 'دعوة الأصدقاء',
  PrivacyPolicy: 'سياسة الخصوصية',
  RateUs: 'قيمنا',
  LoanEMICalculator: 'حاسبة قسط التسديد للقروض',
  Home: 'الرئيسية',
  AboutUs: 'معلومات عنا',
  ShareThisApp: 'شارك هذا التطبيق',
  LoanEligibility: 'أهلية القرض',
  CompareLoans: 'مقارنة القروض',
  TaxCalculation: 'حساب الضرائب',
  SystematicWithdrawalPlan: 'خطة السحب المنتظم',
  SystematicInvestmentPlan: 'خطة الاستثمار المنتظم',
  EquityLinkedSavingScheme: 'نظام الادخار المرتبط بالأسهم',
  LumpsumCalculator: 'حاسبة المبلغ الكلي',
  FixedDeposit: 'إيداع ثابت',
  RecurringDeposit: 'إيداع متكرر',
  PublicProvidentFund: 'صندوق التوفير العام',
  SimpleAndCompound: 'بسيط ومركب',
  CurrencyConversion: 'تحويل العملات',
  DiscountCalculator: 'حاسبة الخصم',
  PriceCalculator: 'حاسبة السعر',
  MarginCalculator: 'حاسبة الهامش',
  MarkupCalculator: 'حاسبة الزيادة',
  OperatingMargin: 'الهامش التشغيلي',
  MarginWithSales: 'الهامش مع المبيعات',
  BankFinder: 'بحث البنك',
  ATMFinder: 'بحث عن أجهزة الصراف الآلي',
  AllCalculatorTheory: 'نظرية كل الحاسبات',
  FAQ: 'الأسئلة الشائعة',
  EMICalculator: 'حاسبة EMI',
  Easyandfastway: 'طريقة سهلة وسريعة لحساب قسط التسديد للقرض الخاص بك',
  InvestmentCalculator: 'حاسبة الاستثمار',
  FinanceCalculator: 'حاسبة المالية',
  BusinessCalculator: 'حاسبة الأعمال',
  BankAndATMFinder: 'بحث عن البنك وأجهزة الصراف الآلي',
  MoreOptions: 'المزيد من الخيارات',
  CalculateNow: 'احسب الآن',
  EMI: 'قسط التسديد الشهري',
  SWP: 'خطة السحب المنتظم',
  SIP: 'خطة الاستثمار المنتظم',
  EquityLinkedScheme: 'النظام المرتبط بالأسهم',
  Lumpsum: 'مبلغ كبير مرة واحدة',
  Theory: 'النظرية',
  ApplyLoan: 'تقديم طلب قرض',
  Year: 'سنة',
  Month: 'شهر',
  FirstEMI: 'أول قسط تسديد: ',
  PrincipalAmount: 'المبلغ الرئيسي',
  Interest: 'الفائدة',
  max50perannum: '(حد أقصى 50% سنوياً)',
  LoanTenure: 'مدة القرض',
  max30yr: '(حد أقصى 30 سنة)',
  max50yr: '(حد أقصى 50%)',
  Calculate: 'احسب',
  Statistic: 'إحصائيات',
  TotalInterest: 'إجمالي الفائدة',
  TotalPrinciple: 'المبلغ الرئيسي الإجمالي',
  TotalPaymentPrincipleInterest: 'المبلغ الإجمالي (الرئيسي + الفائدة)',
  LoanLastDate: 'تاريخ استحقاق القرض',
  EMIMonthlyPayment: 'قسط التسديد الشهري',
  ShareResult: 'مشاركة النتيجة',
  ConvertPDF: 'تحويل إلى PDF',
  GrossMonthlyIncome: 'الدخل الشهري الإجمالي',
  TotalMonthlyEMI: 'إجمالي القسط الشهري',
  LoanAmount: 'مبلغ القرض',
  AnnualInterestRate: 'سعر الفائدة السنوي',
  Tenure: 'المدة',
  LoanAmountYouAreEligibleFor: 'المبلغ المؤهل للحصول على القرض',
  EMIYouAreEligibleFor: 'قسط التسديد المؤهل للحصول عليه',
  LoanEligibilityDesc:
    'يتم حساب القرض المؤهل باستخدام نظام FOIR، وبالتالي يمكن أن يختلف مع مختلف البنوك، إنها الحسابات التقديرية.',
  Loan1: 'قرض 1',
  Loan2: 'قرض 2',
  Difference: 'الفرق: ',
  TotalPaymentAmount: 'إجمالي مبلغ الدفع',
  Amount: 'المبلغ',
  RateOfTax: 'معدل الضريبة',
  GSTisAdded: 'يتم إضافة ضريبة السلع والخدمات',
  NetAmount: 'المبلغ الصافي',
  GSTAmount: 'مبلغ ضريبة السلع والخدمات',
  TotalAmount: 'المبلغ الإجمالي',
  InvestmentAmount: 'مبلغ الاستثمار',
  ExpectedRateOfInterest: 'السعر المتوقع للفائدة',
  MonthlyWithdrawalAmount: 'مبلغ السحب الشهري',
  TotalInvestmentAmount: 'إجمالي مبلغ الاستثمار',
  TotalInterestValue: 'قيمة الفائدة الإجمالية',
  MaturityDate: 'تاريخ الاستحقاق',
  MaturityValue: 'قيمة الاستحقاق',
  RateOfInterest: 'سعر الفائدة',
  TypeOfInterest: 'نوع الفائدة',
  MaturityAmount: 'قيمة الاستحقاق',
  CurrencyOfTheAmount: 'عملة المبلغ',
  AmountInDifferentCurrency: 'المبلغ بعملة مختلفة',
  Price: 'السعر',
  DiscountPercentage: 'نسبة الخصم (%)',
  MarkupPercentage: 'نسبة الزيادة (%)',
  MarginPercentage: 'نسبة الهامش (%)',
  SalesTaxPercentage: 'نسبة ضريبة المبيعات (%)',
  DiscountPrice: 'سعر مخفض',
  SavedAmount: 'المبلغ الموفر',
  Cost: 'التكلفة',
  GrossMargin: 'الهامش الإجمالي',
  Revenue: 'الإيرادات',
  Profit: 'الربح',
  OperatingIncome: 'الدخل التشغيلي',
  NetPrice: 'السعر الصافي',
  FAQ_Quesion_1: '1. ما هو القرض؟',
  FAQ_Quesion_2: '2. لأي غرض يمكن استخدامه؟',
  FAQ_Quesion_3: '3. ما هي معايير الأهلية المستخدمة؟',
  FAQ_Quesion_4: '4. كم يمكن أن يقترض شخص واحد؟',
  FAQ_Quesion_5: '5. من المؤسسة المصرفية التي يجب على الشخص أن يقترض منها؟',
  FAQ_Quesion_6: '6. كيف تقرر البنوك على الحد الأقصى لمبلغ القرض؟',
  FAQ_Quesion_7: '7. ما هي الأسعار الشائعة للقروض؟',
  Bank: 'البنك',
  Finance: 'التمويل',
  Business: 'الأعمال',
  Stock: 'الأسهم',
  Theory: 'النظرية',
  CompareLoan: 'مقارنة القروض',
  FD: 'الوديعة الثابتة',
  RD: 'الوديعة المتكررة',
  Saving: 'الادخار',
  LoanToDepositRatio: 'نسبة القرض إلى الوديعة',
  CreditCardPayoff: 'سداد بطاقة الائتمان',
  Accounting: 'المحاسبة',
  TypesOfBanks: 'أنواع البنوك',
  Auditing: 'التدقيق',
  Loans: 'القروض',
  PPF: 'PPF',
  SimpleandCompoundInterest: 'الفائدة البسيطة والمركبة',
  MortgageCalculator: 'حاسبة الرهن العقاري',
  TVMCalculator: 'حاسبة قيمة المال مع الزمن',
  BondCalculation: 'حساب السندات',
  IRRCalculator: 'حاسبة سعر العائد الداخلي',
  CashFlow: 'تدفق النقد النقدي',
  BondValuation: 'تقييم السندات',
  SecurityMarketEfficiency: 'كفاءة سوق الأمن',
  CapitalStructure: 'الهيكل التمويلي',
  GrossProfit: 'الربح الإجمالي',
  CostOfGoodsSold: 'تكلفة البضاعة المباعة',
  BCGMatrix: 'مصفوفة BCG',
  SWOTAnalysis: 'تحليل SWOT',
  ProductLifecycle: 'دورة حياة المنتج',
  ChangeCurve: 'منحنى التغيير',
  PyramidOfResult: 'هرم النتائج',
  StockReturnsandCapitalGain: 'عوائد الأسهم والربح الرأسمالي',
  PERatio: 'نسبة الربح إلى السعر',
  FibonacciLevel: 'مستوى فيبوناتشي',
  ShareMarket: 'سوق الأسهم',
  WhatIsBullandBearMarket: 'ما هو سوق الثيران والدببة؟',
  TopDownBottomandMarket: 'المنهجية من الأعلى إلى الأسفل والسوق',
  US: 'الولايات المتحدة',
  Afrikaans: 'الأفريكانية',
  Arabic: 'العربية',
  Bengali: 'البنغالية',
  Chinese: 'الصينية',
  Danish: 'الدنماركية',
  Dutch: 'الهولندية',
  Filipino: 'الفلبينية',
  Simple: 'بسيط',
  Compound: 'مركب',
  INR: 'INR',
  Dollar: 'الدولار',
  Euro: 'اليورو',
  Dihram: 'الدرهم',
  Yen: 'الين',
  Pound: 'الجنيه',
};

export default Arabic;
