const Bengali = {
  onBoardingTitle1: 'সহজ এবং দ্রুত আপনার ইএমআই গণনা করুন',
  onBoardingText1:
    'তাদের ইএমআই, একটি সুবিধাজনক এবং দক্ষ আর্থিক পরিকল্পনা অভিজ্ঞতাতে অবদান রয়েছে।',
  onBoardingTitle2: 'সবচেয়ে সহজ মুদ্রা রূপান্তরকারী পদ্ধতি',
  onBoardingText2:
    'মুদ্রা রূপান্তর করার জন্য সবচেয়ে সরাসরি এবং সুবিধাজনক উপায়ে এটি করা হয়, প্রয়োজন হল সাধারণতা এবং ব্যবহারের সহজতার উপর জোর দেওয়া হয়।',
  onBoardingTitle3: 'কৌশলী আর্থিক পরিকল্পনা',
  onBoardingText3:
    'অ্যাপটি প্রায়শই বিচারকৃত এবং কৌশলী আর্থিক সিদ্ধান্ত গ্রহণে অনুপ্রাণিত একটি মূল্যবান সম্পদ হিসেবে প্রদর্শিত হয়।',
  Terms: 'শর্তাবলী',
  termsDesc:
    'এই অ্যাপ্লিকেশনে অ্যাক্সেস করে, আপনি এপ্লিকেশনের পরিষেবা শর্তাবলী এবং সমস্ত প্রযোজনীয় আইন এবং বিধির বাধায় আবদ্ধ হওয়ার জন্য রাজি হচ্ছেন',
  OurPromise: 'আমাদের প্রতিশ্রুতি',
  OurPromiseDesc:
    'একটি প্রতিশ্রুতি যে পরিষেবাটি নিরাপদ হবে এবং আমরা ব্যবহারকারীদের থেকে কোনও ধরণের ব্যক্তিগত তথ্য এবং সংবেদনশীল তথ্য সংগ্রহ করি না।',
  Safeguard: 'রক্ষা',
  SafeguardDesc:
    'আমরা আমাদের ব্যবহারকারীদের অনুস্মারক দেওয়ার ইচ্ছা করছি যে অ্যাপটির উদ্দেশ্য এবং ব্যবহারের শর্ত বাইরে ব্যবহার করা আমাদের নীতিভঙ্গের লঙ্ঘন, এবং এমন ব্যবহার করলে অ্যাপে অ্যাক্সেসের সীমা সীমাবদ্ধ করার অধিকার আমরা সংরক্ষণ করি।',
  Announcing: 'ঘোষণা',
  AnnouncingDesc:
    'প্রিয় ব্যবহারকারী, আমরা আপনাকে জানাতে অবশ্যই চাই যে আমাদের শর্ত এবং পরিষেবার আপডেট হয় যখন আমরা আপনার গোপনীয়তা সুরক্ষা করতে আমাদের প্রতিশ্রুতি ভাল প্রতিফল করার জন্য।',
  Notice: 'বিজ্ঞপ্তি',
  NoticeDesc:
    'দয়া করে মনোযোগ দিন যে অ্যাপ বা তার উপাদানগুলির কোনও পরিবর্তন করা সম্পূর্ণরূপে নিষিদ্ধ এবং ঐ ধরণের ব্যবহারে আমাদের পরিষেবার শর্তাবলীর লঙ্ঘনের ফলে যেতে পারে।',
  TermsAndConditions: 'শর্তাবলী এবং শর্তাবলী',
  PleaseCheckFor: 'অনুগ্রহ করে শর্তাবলী গ্রহণ করার জন্য চেক করুন',
  Accept: 'গ্রহণ করুন',
  SelectYourLanguage: 'আপনার ভাষা নির্বাচন করুন',
  SelectYourLanguageDesc: 'আপ সেটিংসে ভাষা পরিবর্তন করতে পারেন',
  WelcomeToThe: 'স্বাগতম বার্তা',
  LoanGolLoanEMICalculator: 'লোনগোল - লোন ইএমআই ক্যালকুলেটর',
  LoanGolLoanEMICalculatorDesc1:
    'গৃহ ঋণ, গাড়ি/অটো ঋণ, ব্যক্তিগত ঋণ ইত্যাদির জন্য সমতল মাসিক কিস্তি (ইএমআই) গণনা করুন।',
  LoanGolLoanEMICalculatorDesc2:
    'লোন ইএমআই ক্যালকুলেটর একটি সহজ এবং ব্যবহারকারী-বন্ধুত্বপূর্ণ আর্থিক ক্যালকুলেটর, যা আপনাকে গাড়ির ঋণ এবং অন্যান্য ধরণের ঋণের জন্য মাসিক কিস্তি গণনা করতে সাহায্য করতে পারে।',
  StartApp: 'অ্যাপ শুরু করুন',
  InviteFriends: 'বন্ধুদের আমন্ত্রণ করুন',
  PrivacyPolicy: 'গোপনীয়তা নীতি',
  RateUs: 'আমাদের রেট করুন',
  LoanEMICalculator: 'লোন ইএমআই ক্যালকুলেটর',
  Home: 'হোম',
  AboutUs: 'আমাদের সম্পর্কে',
  ShareThisApp: 'এই অ্যাপ শেয়ার করুন',
  LoanEligibility: 'ঋণ অর্হতা',
  CompareLoans: 'ঋণ তুলনা করুন',
  TaxCalculation: 'কর গণনা',
  SystematicWithdrawalPlan: 'সিস্টেমাটিক উত্তোলন পরিকল্পনা',
  SystematicInvestmentPlan: 'সিস্টেমাটিক বিনিয়োগ পরিকল্পনা',
  EquityLinkedSavingScheme: 'ইকুইটি লিঙ্কড সেভিং স্কিম',
  LumpsumCalculator: 'লাম্পসাম ক্যালকুলেটর',
  FixedDeposit: 'নির্ধারিত জমা',
  RecurringDeposit: 'আবর্তক জমা',
  PublicProvidentFund: 'পাবলিক প্রভাইডেন্ট ফান্ড',
  SimpleAndCompound: 'সহজ এবং সংযুক্ত',
  CurrencyConversion: 'মুদ্রা পরিবর্তন',
  DiscountCalculator: 'ডিসকাউন্ট ক্যালকুলেটর',
  PriceCalculator: 'মূল্য ক্যালকুলেটর',
  MarginCalculator: 'মার্জিন ক্যালকুলেটর',
  MarkupCalculator: 'মার্কআপ ক্যালকুলেটর',
  OperatingMargin: 'অপারেটিং মার্জিন',
  MarginWithSales: 'বিক্রয় সাথে মার্জিন',
  BankFinder: 'ব্যাংক খোঁজার',
  ATMFinder: 'এটিএম খোঁজার',
  AllCalculatorTheory: 'সমস্ত ক্যালকুলেটর থিওরি',
  FAQ: 'সচল প্রশ্ন',
  EMICalculator: 'ইএমআই ক্যালকুলেটর',
  Easyandfastway: 'আপনার ঋণের ইএমআই গণনার সহজ এবং দ্রুত উপায়',
  InvestmentCalculator: 'বিনিয়োগ ক্যালকুলেটর',
  FinanceCalculator: 'ফিন্যান্স ক্যালকুলেটর',
  BusinessCalculator: 'ব্যবসায়িক ক্যালকুলেটর',
  BankAndATMFinder: 'ব্যাংক এবং এটিএম খোঁজার',
  MoreOptions: 'আরও বিকল্প',
  CalculateNow: 'এখন গণনা করুন',
  EMI: 'ইএমআই',
  SWP: 'এসডব্লিউপি',
  SIP: 'এসআইপি',
  EquityLinkedScheme: 'ইকুইটি লিঙ্কড স্কিম',
  Lumpsum: 'লাম্পসাম',
  Theory: 'থিওরি',
  ApplyLoan: 'ঋণ আবেদন করুন',
  Year: 'বছর',
  Month: 'মাস',
  FirstEMI: 'প্রথম ইএমআই: - ',
  PrincipalAmount: 'মৌলিক পরিমাণ',
  Interest: 'সুদ',
  max50perannum: '(সর্বাধিক ৫০% প্রতি বছর)',
  LoanTenure: 'ঋণের অবধি',
  max30yr: '(সর্বাধিক ৩০ বছর)',
  max50yr: '(সর্বাধিক ৫০%)',
  Calculate: 'গণনা করুন',
  Statistic: 'পরিসংখ্যান',
  TotalInterest: 'মোট সুদ',
  TotalPrinciple: 'মোট প্রধান',
  TotalPaymentPrincipleInterest: 'মোট পরিশোধ (প্রধান + সুদ)',
  LoanLastDate: 'ঋণের শেষ তারিখ',
  EMIMonthlyPayment: 'ইএমআই (মাসিক পেমেন্ট)',
  ShareResult: 'ফলাফল ভাগ করুন',
  ConvertPDF: 'PDF রূপান্তর করুন',
  GrossMonthlyIncome: 'মোট মাসিক আয়',
  TotalMonthlyEMI: 'মোট মাসিক ইএমআই',
  LoanAmount: 'ঋণের পরিমাণ',
  AnnualInterestRate: 'বার্ষিক সুদের হার',
  Tenure: 'সময়কাল',
  LoanAmountYouAreEligibleFor: 'আপনি যে ঋণ জন্য যোগ্য আছেন',
  EMIYouAreEligibleFor: 'আপনি যে ইএমআই জন্য যোগ্য আছেন',
  LoanEligibilityDesc:
    'ঋণ যোগ্য হওয়া হয় FOIR সিস্টেম ব্যবহার করে গণনা করে, তাই বিভিন্ন ব্যাংকে পরিবর্তন করতে পারে, এটি আনুমানিক গণনা।',
  Loan1: 'ঋণ 1',
  Loan2: 'ঋণ 2',
  Difference: 'পার্থক্য: ',
  TotalPaymentAmount: 'মোট পরিশোধ পরিমাণ',
  Amount: 'পরিমাণ',
  RateOfTax: 'করের হার',
  GSTisAdded: 'জিএসটি যোগ করা হয়েছে',
  NetAmount: 'নেট পরিমাণ',
  GSTAmount: 'জিএসটি পরিমাণ',
  TotalAmount: 'মোট পরিমাণ',
  InvestmentAmount: 'বিনিয়োগের পরিমাণ',
  ExpectedRateOfInterest: 'আনুমানিক সুদের হার',
  MonthlyWithdrawalAmount: 'মাসিক উত্তোলন পরিমাণ',
  TotalInvestmentAmount: 'মোট বিনিয়োগের পরিমাণ',
  TotalInterestValue: 'মোট সুদের মান',
  MaturityDate: 'পরিপন্ন তারিখ',
  MaturityValue: 'পরিপন্ন মান',
  RateOfInterest: 'সুদের হার',
  TypeOfInterest: 'সুদের প্রকার',
  MaturityAmount: 'পরিপন্ন পরিমাণ',
  CurrencyOfTheAmount: 'পরিমাণের মুদ্রা',
  AmountInDifferentCurrency: 'পরিমাণ বিভিন্ন মুদ্রায়',
  Price: 'মূল্য',
  DiscountPercentage: 'ছাড় (%)',
  MarkupPercentage: 'মার্কআপ (%)',
  MarginPercentage: 'মার্জিন (%)',
  SalesTaxPercentage: 'বিক্রয় কর (%)',
  DiscountPrice: 'ছাড় মূল্য',
  SavedAmount: 'সংরক্ষিত পরিমাণ',
  Cost: 'মূল্য',
  GrossMargin: 'গ্রস মার্জিন',
  Revenue: 'রাজস্ব',
  Profit: 'লাভ',
  OperatingIncome: 'অপারেটিং আয়',
  NetPrice: 'নেট মূল্য',
  FAQ_Quesion_1: '১। ঋণ কি?',
  FAQ_Quesion_2: '২। এটি কোন উদ্দেশ্যে ব্যবহৃত হতে পারে?',
  FAQ_Quesion_3: '৩। কোন যোগ্যতা মান ব্যবহৃত হতে পারে?',
  FAQ_Quesion_4: '৪। এক ব্যক্তি কত ধরনের ঋণ নিতে পারে?',
  FAQ_Quesion_5: '৫। কোন ব্যাংক প্রতিষ্ঠান থেকে একজন ঋণ নিতে হবে?',
  FAQ_Quesion_6: '৬। ব্যাংক কীভাবে সর্বোচ্চ ঋণ পরিমাণ নির্ধারণ করে?',
  FAQ_Quesion_7: '৭। ঋণের জন্য সাধারণ হার কী?',
  Bank: 'ব্যাংক',
  Finance: 'আর্থিক',
  Business: 'ব্যবসা',
  Stock: 'স্টক',
  Theory: 'থিওরি',
  CompareLoan: 'ঋণ তুলনা করুন',
  FD: 'ফিক্সড ডিপোজিট',
  RD: 'রিকারিং ডিপোজিট',
  Saving: 'সঞ্চয়',
  LoanToDepositRatio: 'ঋণ প্রতি জমা অনুপাত',
  CreditCardPayoff: 'ক্রেডিট কার্ড পরিশোধ',
  Accounting: 'হিসাবরক্ষণ',
  TypesOfBanks: 'ব্যাংকের প্রকার',
  Auditing: 'অডিটিং',
  Loans: 'ঋণ',
  PPF: 'পিপিএফ',
  SimpleandCompoundInterest: 'সহজ এবং সংযুক্ত সুদ',
  MortgageCalculator: 'মর্গেজ ক্যালকুলেটর',
  TVMCalculator: 'টিভিএম ক্যালকুলেটর',
  BondCalculation: 'বন্ধন গণনা',
  IRRCalculator: 'আইআরআর ক্যালকুলেটর',
  CashFlow: 'নগদ প্রবাহ',
  BondValuation: 'বন্ধন মূল্যায়ন',
  SecurityMarketEfficiency: 'নিরাপত্তা বাজার দক্ষতা',
  CapitalStructure: 'মূলধনের গঠন',
  GrossProfit: 'মোট লাভ',
  CostOfGoodsSold: 'বিক্রয় কর্মসূচির মূল্য',
  BCGMatrix: 'বিসিজি ম্যাট্রিক্স',
  SWOTAnalysis: 'স্বট বিশ্লেষণ',
  ProductLifecycle: 'পণ্যের জীবনকাল',
  ChangeCurve: 'পরিবর্তন বক্ররেখা',
  PyramidOfResult: 'ফলাফলের পিরামিড',
  StockReturnsandCapitalGain: 'শেয়ার ফেরত এবং মূলধনের লাভ',
  PERatio: 'পি. ই. অনুপাত',
  FibonacciLevel: 'ফিবোনাচ্চি স্তর',
  ShareMarket: 'শেয়ার বাজার',
  WhatIsBullandBearMarket: 'বুল এবং বিয়ার মার্কেট কি?',
  TopDownBottomandMarket: 'টপ ডাউন বটম এবং মার্কেট',
  US: 'মার্কিন যুক্তরাষ্ট্র (মার্কিন যুক্তরাষ্ট্র)',
  Afrikaans: 'আফ্রিকান্স',
  Arabic: 'আরবি',
  Bengali: 'বাংলা',
  Chinese: 'চীনা',
  Danish: 'ডেনিশ',
  Dutch: 'ডাচ',
  Filipino: 'ফিলিপিনো',
  Simple: 'সহজ',
  Compound: 'সংযুক্ত',
  INR: 'আইএনআর',
  Dollar: 'ডলার',
  Euro: 'ইউরো',
  Dihram: 'দিরহাম',
  Yen: 'ইয়েন',
  Pound: 'পাউন্ড',
};

export default Bengali;
