const Chinese = {
  onBoardingTitle1: '轻松快速计算您的EMI',
  onBoardingText1: '他们的EMI，有助于提供方便和高效的财务规划体验。',
  onBoardingTitle2: '最简单的货币转换方式',
  onBoardingText2: '这是进行货币转换的最直接和方便的方式，重点是简单易用。',
  onBoardingTitle3: '战略性财务规划',
  onBoardingText3:
    '该应用程序被视为寻求做出知情和战略性财务决策的人的宝贵资源。',
  Terms: '条款',
  termsDesc:
    '通过访问此应用程序，您同意受到应用程序服务条款和所有适用法律和法规的约束。',
  OurPromise: '我们的承诺',
  OurPromiseDesc:
    '承诺服务将是安全的，我们不会从用户那里收集任何个人数据和敏感信息。',
  Safeguard: '保护措施',
  SafeguardDesc:
    '我们想提醒用户，将应用程序用于其预期目的和使用条款之外的用途是违反我们政策的行为，如果检测到此类使用，我们保留限制访问应用程序的权利。',
  Announcing: '宣布',
  AnnouncingDesc:
    '亲爱的用户，我们必须通知您，当我们有任何更新的服务条款以更好地反映我们保护您隐私的承诺。',
  Notice: '注意事项',
  NoticeDesc:
    '请注意，严禁对应用程序或其组件进行任何修改，任何修改都将违反我们的服务条款。',
  TermsAndConditions: '条款和条件',
  PleaseCheckFor: '请查看并接受使用条款',
  Accept: '接受',
  SelectYourLanguage: '选择您的语言',
  SelectYourLanguageDesc: '您可以在应用程序设置中更改语言',
  WelcomeToThe: '欢迎来到',
  LoanGolLoanEMICalculator: 'LoanGol - 贷款EMI计算器',
  LoanGolLoanEMICalculatorDesc1:
    '为任何类型的贷款，包括房屋贷款、汽车贷款/汽车贷款、个人贷款等，计算等额月供（EMI）。',
  LoanGolLoanEMICalculatorDesc2:
    '贷款EMI计算器是一个简单易用的财务计算器，可以帮助您计算汽车贷款和其他类型贷款的月供。',
  StartApp: '开始应用',
  InviteFriends: '邀请好友',
  PrivacyPolicy: '隐私政策',
  RateUs: '给我们评分',
  LoanEMICalculator: '贷款EMI计算器',
  Home: '主页',
  AboutUs: '关于我们',
  ShareThisApp: '分享此应用',
  LoanEligibility: '贷款资格',
  CompareLoans: '比较贷款',
  TaxCalculation: '税费计算',
  SystematicWithdrawalPlan: '定期提款计划',
  SystematicInvestmentPlan: '定期投资计划',
  EquityLinkedSavingScheme: '股票链接储蓄计划',
  LumpsumCalculator: '一次性付款计算器',
  FixedDeposit: '定期存款',
  RecurringDeposit: '定期储蓄',
  PublicProvidentFund: '公共积金基金',
  SimpleAndCompound: '简单与复利',
  CurrencyConversion: '货币转换',
  DiscountCalculator: '折扣计算器',
  PriceCalculator: '价格计算器',
  MarginCalculator: '保证金计算器',
  MarkupCalculator: '标记价格计算器',
  OperatingMargin: '运营保证金',
  MarginWithSales: '销售保证金',
  BankFinder: '银行查找',
  ATMFinder: 'ATM查找',
  AllCalculatorTheory: '所有计算器理论',
  FAQ: '常见问题解答',
  EMICalculator: 'EMI计算器',
  Easyandfastway: '快速简便地计算您的贷款EMI',
  InvestmentCalculator: '投资计算器',
  FinanceCalculator: '财务计算器',
  BusinessCalculator: '商业计算器',
  BankAndATMFinder: '银行和ATM查找',
  MoreOptions: '更多选项',
  CalculateNow: '立即计算',
  EMI: '等额月供',
  SWP: '定期提款计划',
  SIP: '定期投资计划',
  EquityLinkedScheme: '股票链接计划',
  Lumpsum: '一次性付款',
  Theory: '理论',
  ApplyLoan: '申请贷款',
  Year: '年',
  Month: '月',
  FirstEMI: '首次EMI：',
  PrincipalAmount: '本金金额',
  Interest: '利息',
  max50perannum: '（年最高50%）',
  LoanTenure: '贷款期限',
  max30yr: '（最长30年）',
  max50yr: '（最长50年）',
  Calculate: '计算',
  Statistic: '统计数据',
  TotalInterest: '总利息',
  TotalPrinciple: '总本金',
  TotalPaymentPrincipleInterest: '总付款（本金 + 利息）',
  LoanLastDate: '贷款到期日期',
  EMIMonthlyPayment: 'EMI（每月支付）',
  ShareResult: '分享结果',
  ConvertPDF: '转换为PDF',
  GrossMonthlyIncome: '每月总收入',
  TotalMonthlyEMI: '总月供',
  LoanAmount: '贷款金额',
  AnnualInterestRate: '年利率',
  Tenure: '任期',
  LoanAmountYouAreEligibleFor: '您有资格获得的贷款金额',
  EMIYouAreEligibleFor: '您有资格获得的EMI',
  LoanEligibilityDesc:
    '贷款资格是使用FOIR系统计算的，因此可能因不同银行而异，这是估算的计算。',
  Loan1: '贷款 1',
  Loan2: '贷款 2',
  Difference: '差异：',
  TotalPaymentAmount: '总付款金额',
  Amount: '金额',
  RateOfTax: '税率',
  GSTisAdded: '已添加GST',
  NetAmount: '净金额',
  GSTAmount: 'GST金额',
  TotalAmount: '总金额',
  InvestmentAmount: '投资金额',
  ExpectedRateOfInterest: '预期利率',
  MonthlyWithdrawalAmount: '月提款金额',
  TotalInvestmentAmount: '总投资金额',
  TotalInterestValue: '总利息值',
  MaturityDate: '到期日期',
  MaturityValue: '到期价值',
  RateOfInterest: '利率',
  TypeOfInterest: '利率类型',
  MaturityAmount: '到期金额',
  CurrencyOfTheAmount: '金额的货币',
  AmountInDifferentCurrency: '不同货币的金额',
  Price: '价格',
  DiscountPercentage: '折扣百分比',
  MarkupPercentage: '标记百分比',
  MarginPercentage: '利润百分比',
  SalesTaxPercentage: '销售税百分比',
  DiscountPrice: '折扣价',
  SavedAmount: '节省金额',
  Cost: '成本',
  GrossMargin: '毛利润',
  Revenue: '收入',
  Profit: '利润',
  OperatingIncome: '营业收入',
  NetPrice: '净价',
  FAQ_Quesion_1: '1. 什么是贷款？',
  FAQ_Quesion_2: '2. 它可以用于什么目的？',
  FAQ_Quesion_3: '3. 使用哪些资格标准？',
  FAQ_Quesion_4: '4. 一个人可以借多少钱？',
  FAQ_Quesion_5: '5. 从哪个银行机构可以借款？',
  FAQ_Quesion_6: '6. 银行如何决定最大贷款金额？',
  FAQ_Quesion_7: '7. 贷款的常见利率是多少？',
  Bank: '银行',
  Finance: '财务',
  Business: '商业',
  Stock: '股票',
  Theory: '理论',
  CompareLoan: '比较贷款',
  FD: '定期存款',
  RD: '定期储蓄',
  Saving: '储蓄',
  LoanToDepositRatio: '贷款存款比率',
  CreditCardPayoff: '信用卡结清',
  Accounting: '会计',
  TypesOfBanks: '银行类型',
  Auditing: '审计',
  Loans: '贷款',
  PPF: '公共积金基金',
  SimpleandCompoundInterest: '简单和复利',
  MortgageCalculator: '抵押贷款计算器',
  TVMCalculator: 'TVM计算器',
  BondCalculation: '债券计算',
  IRRCalculator: 'IRR计算器',
  CashFlow: '现金流',
  BondValuation: '债券估值',
  SecurityMarketEfficiency: '证券市场效率',
  CapitalStructure: '资本结构',
  GrossProfit: '毛利润',
  CostOfGoodsSold: '销售成本',
  BCGMatrix: 'BCG矩阵',
  SWOTAnalysis: 'SWOT分析',
  ProductLifecycle: '产品生命周期',
  ChangeCurve: '变革曲线',
  PyramidOfResult: '结果金字塔',
  StockReturnsandCapitalGain: '股票回报与资本增值',
  PERatio: '市盈率',
  FibonacciLevel: '斐波那契水平',
  ShareMarket: '股票市场',
  WhatIsBullandBearMarket: '什么是牛市和熊市',
  TopDownBottomandMarket: '自上而下，自下而上和市场',
  US: '美国',
  Afrikaans: '南非荷兰语',
  Arabic: '阿拉伯语',
  Bengali: '孟加拉语',
  Chinese: '中文',
  Danish: '丹麦语',
  Dutch: '荷兰语',
  Filipino: '菲律宾语',
  Simple: '简单',
  Compound: '复利',
  INR: '卢比',
  Dollar: '美元',
  Euro: '欧元',
  Dihram: '迪拉姆',
  Yen: '日元',
  Pound: '英镑',
};

export default Chinese;
