const Danish = {
  onBoardingTitle1: 'Nemt & Hurtigt Beregn Din EMI',
  onBoardingText1:
    'Deres EMI bidrager til en bekvem og effektiv finansiel planlægningsoplevelse.',
  onBoardingTitle2: 'Den Nemmeste Valutaomregner',
  onBoardingText2:
    'Gør det til den mest ligetil og bekvemme måde at udføre valutaomregninger på, hvor vægten ligger på enkelhed og brugervenlighed.',
  onBoardingTitle3: 'Strategisk Finansiel Planlægning',
  onBoardingText3:
    'Appen præsenteres som en værdifuld ressource for dem, der ønsker at træffe informerede og strategiske finansielle beslutninger.',
  Terms: 'Vilkår',
  termsDesc:
    'Ved at få adgang til denne applikation accepterer du at være bundet af applikationens vilkår og betingelser samt alle gældende love og regler.',
  OurPromise: 'Vores Løfte',
  OurPromiseDesc:
    'Et løfte om, at tjenesten vil være sikker, og vi indsamler ikke nogen form for personlige data og følsomme oplysninger fra brugerne.',
  Safeguard: 'Beskyttelse',
  SafeguardDesc:
    'Vi vil gerne minde vores brugere om, at brugen af appen uden for dens tilsigtede formål og brugsbetingelser er en overtrædelse af vores politikker, og vi forbeholder os retten til at begrænse adgangen til appen, hvis en sådan brug opdages.',
  Announcing: 'Meddelelse',
  AnnouncingDesc:
    'Kære brugere, vi må informere jer om, at når vi har opdateringer i vores vilkår og betingelser for at afspejle vores engagement i at beskytte jeres privatliv.',
  Notice: 'Bemærkning',
  NoticeDesc:
    'Bemærk venligst, at enhver ændring af appen eller dens komponenter er strengt forbudt og kan resultere i overtrædelse af vores servicevilkår.',
  TermsAndConditions: 'Vilkår og Betingelser',
  PleaseCheckFor: 'Vær venlig at tjekke for at acceptere vilkår og betingelser',
  Accept: 'Accepter',
  SelectYourLanguage: 'Vælg Dit Sprog',
  SelectYourLanguageDesc: 'Du kan ændre sproget i appens indstillinger',
  WelcomeToThe: 'Velkommen Til',
  LoanGolLoanEMICalculator: 'LoanGol - Låne EMI Kalkulator',
  LoanGolLoanEMICalculatorDesc1:
    'Beregn lige månedlige afdrag (EMI) for enhver form for lån, herunder boliglån, bil-/billån, personlige lån osv.',
  LoanGolLoanEMICalculatorDesc2:
    'Låne EMI-kalkulatoren er en simpel og nemt at bruge finansiel kalkulator, der kan hjælpe dig med at beregne dine månedlige afdrag for billån og andre typer lån.',
  StartApp: 'Start App',
  InviteFriends: 'Inviter Venner',
  PrivacyPolicy: 'Fortrolighedspolitik',
  RateUs: 'Bedøm Os',
  LoanEMICalculator: 'Låne EMI Kalkulator',
  Home: 'Hjem',
  AboutUs: 'Om Os',
  ShareThisApp: 'Del Denne App',
  LoanEligibility: 'Låneberettigelse',
  CompareLoans: 'Sammenlign Lån',
  TaxCalculation: 'Skatteberegning',
  SystematicWithdrawalPlan: 'Systematisk Tilbagetrækningsplan',
  SystematicInvestmentPlan: 'Systematisk Investeringsplan',
  EquityLinkedSavingScheme: 'Aktierelateret Opsparingsordning',
  LumpsumCalculator: 'Engangsbeløbskalkulator',
  FixedDeposit: 'Fast Indskud',
  RecurringDeposit: 'Gentagen Indbetaling',
  PublicProvidentFund: 'Offentlig Provident Fond',
  SimpleAndCompound: 'Simpel & Sammensat',
  CurrencyConversion: 'Valutaomregning',
  DiscountCalculator: 'Rabatkalkulator',
  PriceCalculator: 'Priskalkulator',
  MarginCalculator: 'Margin Kalkulator',
  MarkupCalculator: 'Pålægskalkulator',
  OperatingMargin: 'Driftsmargin',
  MarginWithSales: 'Margin Med Salg',
  BankFinder: 'Bankfinder',
  ATMFinder: 'ATM Finder',
  AllCalculatorTheory: 'Al Kalkulator Teori',
  FAQ: 'Ofte Stillede Spørgsmål',
  EMICalculator: 'EMI Kalkulator',
  Easyandfastway: 'Let og hurtig måde at beregne din lån EMI',
  InvestmentCalculator: 'Investeringskalkulator',
  FinanceCalculator: 'Finanskalkulator',
  BusinessCalculator: 'Forretningskalkulator',
  BankAndATMFinder: 'Bank Og ATM Finder',
  MoreOptions: 'Flere Muligheder',
  CalculateNow: 'Beregn Nu',
  EMI: 'EMI',
  SWP: 'SWP',
  SIP: 'SIP',
  EquityLinkedScheme: 'Aktierelateret Ordning',
  Lumpsum: 'Engangsbeløb',
  Theory: 'Teori',
  ApplyLoan: 'Ansøg Lån',
  Year: 'År',
  Month: 'Måned',
  FirstEMI: 'Første EMI:- ',
  PrincipalAmount: 'Hovedstol',
  Interest: 'Rente',
  max50perannum: '(max 50% per år)',
  LoanTenure: 'Lånets Varighed',
  max30yr: '(max 30 år)',
  max50yr: '(max 50%)',
  Calculate: 'Beregn',
  Statistic: 'Statistik',
  TotalInterest: 'Samlet Rente',
  TotalPrinciple: 'Samlet Hovedstol',
  TotalPaymentPrincipleInterest: 'Samlet Betaling (Hovedstol + Rente)',
  LoanLastDate: 'Sidste Dato For Lånet',
  EMIMonthlyPayment: 'EMI (Månedlig Betaling)',
  ShareResult: 'Del Resultat',
  ConvertPDF: 'Konverter PDF',
  GrossMonthlyIncome: 'Brutto Månedlig Indkomst',
  TotalMonthlyEMI: 'Samlet Månedlig EMI',
  LoanAmount: 'Lånebeløb',
  AnnualInterestRate: 'Årlig Rente',
  Tenure: 'Varighed',
  LoanAmountYouAreEligibleFor: 'Lånebeløb Du Er Berettiget Til',
  EMIYouAreEligibleFor: 'EMI Du Er Berettiget Til',
  LoanEligibilityDesc:
    'Låneberettigelse beregnes ved hjælp af FOIR-systemet og kan derfor variere med forskellige banker. Det er et skønnet beregning.',
  Loan1: 'Lån 1',
  Loan2: 'Lån 2',
  Difference: 'Forskel: ',
  TotalPaymentAmount: 'Samlet Betalingsbeløb',
  Amount: 'Beløb',
  RateOfTax: 'Skattesats',
  GSTisAdded: 'GST tilføjes',
  NetAmount: 'Nettobeløb',
  GSTAmount: 'GST Beløb',
  TotalAmount: 'Samlet Beløb',
  InvestmentAmount: 'Investeringsbeløb',
  ExpectedRateOfInterest: 'Forventet Rentesats',
  MonthlyWithdrawalAmount: 'Månedligt Tilbagetrækningsbeløb',
  TotalInvestmentAmount: 'Samlet Investeringsbeløb',
  TotalInterestValue: 'Samlet Renteværdi',
  MaturityDate: 'Forfaldsdato',
  MaturityValue: 'Forfaldsværdi',
  RateOfInterest: 'Rentesats',
  TypeOfInterest: 'Type Af Rente',
  MaturityAmount: 'Forfaldsbeløb',
  CurrencyOfTheAmount: 'Valuta Af Beløbet',
  AmountInDifferentCurrency: 'Beløb I Forskellig Valuta',
  Price: 'Pris',
  DiscountPercentage: 'Rabat (%)',
  MarkupPercentage: 'Pålæg (%)',
  MarginPercentage: 'Margin (%)',
  SalesTaxPercentage: 'Moms (%)',
  DiscountPrice: 'Rabatpris',
  SavedAmount: 'Gemt Beløb',
  Cost: 'Omkostning',
  GrossMargin: 'Brutto Margin',
  Revenue: 'Omsætning',
  Profit: 'Fortjeneste',
  OperatingIncome: 'Driftsindtægt',
  NetPrice: 'Nettopris',
  FAQ_Quesion_1: '1. Hvad er et lån?',
  FAQ_Quesion_2: '2. Til hvilket formål kan det bruges?',
  FAQ_Quesion_3: '3. Hvilke berettigelseskriterier skal bruges?',
  FAQ_Quesion_4: '4. Hvor meget kan man låne?',
  FAQ_Quesion_5: '5. Fra hvilken bankinstitution skal man låne?',
  FAQ_Quesion_6: '6. Hvordan beslutter banken det maksimale lånebeløb?',
  FAQ_Quesion_7: '7. Hvad er de almindelige satser for lån?',
  Bank: 'Bank',
  Finance: 'Finans',
  Business: 'Forretning',
  Stock: 'Aktie',
  CompareLoan: 'Sammenlign Lån',
  FD: 'Fast Indskud',
  RD: 'Gentagen Indbetaling',
  Saving: 'Sparing',
  LoanToDepositRatio: 'Lånetilskudratio',
  CreditCardPayoff: 'Kreditkort Afbetaling',
  Accounting: 'Regnskab',
  TypesOfBanks: 'Typer Af Banker',
  Auditing: 'Revisionskontrol',
  Loans: 'Lån',
  PPF: 'Offentlig Provident Fond',
  SimpleandCompoundInterest: 'Simpel & Sammensat Rente',
  MortgageCalculator: 'Boliglånskalkulator',
  TVMCalculator: 'TVM Kalkulator',
  BondCalculation: 'Obligationsberegning',
  IRRCalculator: 'IRR Kalkulator',
  CashFlow: 'Likviditet',
  BondValuation: 'Obligationsvurdering',
  SecurityMarketEfficiency: 'Sikkerhedsmarkedets Effektivitet',
  CapitalStructure: 'Kapitalstruktur',
  GrossProfit: 'Bruttofortjeneste',
  CostOfGoodsSold: 'Vareomsætningsomkostninger',
  BCGMatrix: 'BCG Matrix',
  SWOTAnalysis: 'SWOT Analyse',
  ProductLifecycle: 'Produktets Livscyklus',
  ChangeCurve: 'Ændringskurve',
  PyramidOfResult: 'Resultatets Pyramide',
  StockReturnsandCapitalGain: 'Aktieafkast og Kapitalgevinst',
  PERatio: 'PE-forhold',
  FibonacciLevel: 'Fibonacci Niveau',
  ShareMarket: 'Aktiemarked',
  WhatIsBullandBearMarket: 'Hvad Er Bull & Bear Markedet',
  TopDownBottomandMarket: 'Top Down Bottom & Market',
  US: 'Forenede Stater (US)',
  Afrikaans: 'Afrikaans',
  Arabic: 'Arabisk',
  Bengali: 'Bengali',
  Chinese: 'Kinesisk',
  Danish: 'Dansk',
  Dutch: 'Hollandsk',
  Filipino: 'Filippinsk',
  Simple: 'Simpel',
  Compound: 'Sammensat',
  INR: 'INR',
  Dollar: 'Dollar',
  Euro: 'Euro',
  Dihram: 'Dirham',
  Yen: 'Yen',
  Pound: 'Pund',
  aboutusDescription_1:
    'Vi brænder for mobile apps. Vores mål er at skabe apps, der kan hjælpe vores brugere i deres daglige liv. Apps, der kan hjælpe dig med at komme i form, apps, der kan gøre dit liv lettere, hjælpe dig med at føre en bedre og lykkeligere tilværelse.',
  aboutusDescription_2:
    "Vores apps' primære mål er at give brugerne en nem måde at bruge en god økonomisk regnemaskine og en nem måde at bruge den på. Vi vil meget gerne høre fra dig. Del venligst din feedback, så det kan hjælpe os med at forbedre vores apps.",
};

export default Danish;
