const Dutch = {
  onBoardingTitle1: 'Makkelijk & Snel Bereken Je EMI',
  onBoardingText1:
    'Hun EMI, bijdragend aan een handige en efficiënte financiële planning ervaring.',
  onBoardingTitle2: 'Makkelijkste Manier Valuta Omrekenen',
  onBoardingText2:
    'Het maken van de meest directe & handige manier om valuta-omzettingen uit te voeren, ligt de nadruk op eenvoud & gebruiksgemak.',
  onBoardingTitle3: 'Strategische Financiële Planning',
  onBoardingText3:
    'De app wordt gepresenteerd als een waardevolle bron voor degenen die geïnformeerde en strategische financiële beslissingen willen nemen.',
  Terms: 'Voorwaarden',
  termsDesc:
    'Door deze applicatie te openen, gaat u akkoord met de toepasselijke gebruiksvoorwaarden en alle geldende wet- en regelgeving.',
  OurPromise: 'Onze Belofte',
  OurPromiseDesc: `Een belofte dat de service veilig zal zijn en we geen persoonlijke gegevens & gevoelige informatie van gebruikers verzamelen.`,
  Safeguard: 'Bescherming',
  SafeguardDesc:
    'We willen onze gebruikers eraan herinneren dat het gebruik van de app buiten het beoogde doel en de gebruiksvoorwaarden een schending is van ons beleid, en we behouden ons het recht voor de toegang tot de app te beperken als dergelijk gebruik wordt gedetecteerd.',
  Announcing: 'Aankondiging',
  AnnouncingDesc:
    'Beste gebruikers, we moeten u informeren dat wanneer we updates hebben in onze voorwaarden en service om ons engagement voor het beschermen van uw privacy beter weer te geven.',
  Notice: 'Kennisgeving',
  NoticeDesc:
    'Let op dat elke wijziging aan de app of de componenten ervan ten strengste verboden is en kan leiden tot een schending van onze gebruiksvoorwaarden.',
  TermsAndConditions: 'Algemene Voorwaarden',
  PleaseCheckFor:
    'Controleer alstublieft voor het accepteren van de algemene voorwaarden',
  Accept: 'Accepteren',
  SelectYourLanguage: 'Selecteer Uw Taal',
  SelectYourLanguageDesc: 'U kunt de taal wijzigen in de app-instellingen',
  WelcomeToThe: 'Welkom Bij De',
  LoanGolLoanEMICalculator: 'LoanGol - Lenings EMI Calculator',
  LoanGolLoanEMICalculatorDesc1:
    'Bereken gelijke maandelijkse aflossingen (EMI) voor elk soort lening, inclusief hypotheekleningen, auto-/autoleningen, persoonlijke leningen, enz.',
  LoanGolLoanEMICalculatorDesc2:
    'De lenings-EMI-calculator is een eenvoudige en gemakkelijk te gebruiken financiële calculator die u kan helpen bij het berekenen van uw maandelijkse aflossingen voor autoleningen en andere soorten leningen.',
  StartApp: 'Start App',
  InviteFriends: 'Nodig Vrienden Uit',
  PrivacyPolicy: 'Privacybeleid',
  RateUs: 'Beoordeel Ons',
  LoanEMICalculator: 'Lening EMI Calculator',
  Home: 'Thuis',
  AboutUs: 'Over Ons',
  ShareThisApp: 'Deel Deze App',
  LoanEligibility: 'Lening Eligibiliteit',
  CompareLoans: 'Vergelijk Leningen',
  TaxCalculation: 'Belastingberekening',
  SystematicWithdrawalPlan: 'Systematische Opnameplan',
  SystematicInvestmentPlan: 'Systematisch Beleggingsplan',
  EquityLinkedSavingScheme: 'Aandelen Gekoppeld Besparingsplan',
  LumpsumCalculator: 'Lumpsum Calculator',
  FixedDeposit: 'Vaste Depositorekening',
  RecurringDeposit: 'Terugkerende Depositorekening',
  PublicProvidentFund: 'Publieke Voorziening',
  SimpleAndCompound: 'Eenvoudig & Samengesteld',
  CurrencyConversion: 'Valuta Omrekening',
  DiscountCalculator: 'Korting Calculator',
  PriceCalculator: 'Prijs Calculator',
  MarginCalculator: 'Marge Calculator',
  MarkupCalculator: 'Mark-up Calculator',
  OperatingMargin: 'Bedrijfsmarge',
  MarginWithSales: 'Marge Bij Verkoop',
  BankFinder: 'Bank Zoeker',
  ATMFinder: 'Geldautomaat Zoeker',
  AllCalculatorTheory: 'Alle Calculator Theorie',
  FAQ: 'Veelgestelde Vragen',
  EMICalculator: 'EMI Calculator',
  Easyandfastway: 'Makkelijke en snelle manier om uw lening EMI te berekenen',
  InvestmentCalculator: 'Beleggingscalculator',
  FinanceCalculator: 'Financiële Rekenmachine',
  BusinessCalculator: 'Zakelijke Rekenmachine',
  BankAndATMFinder: 'Bank- en geldautomaatzoeker',
  MoreOptions: 'Meer Opties',
  CalculateNow: 'Bereken Nu',
  EMI: 'EMI',
  SWP: 'SWP',
  SIP: 'SIP',
  EquityLinkedScheme: 'Aandelen Gekoppeld Schema',
  Lumpsum: 'Eenmalige Betaling',
  Theory: 'Theorie',
  ApplyLoan: 'Lening Aanvragen',
  Year: 'Jaar',
  Month: 'Maand',
  FirstEMI: 'Eerste EMI:- ',
  PrincipalAmount: 'Hoofdsom',
  Interest: 'Rente',
  max50perannum: '(max 50% per jaar)',
  LoanTenure: 'Lening Looptijd',
  max30yr: '(max 30 jaar)',
  max50yr: '(max 50%)',
  Calculate: 'Berekenen',
  Statistic: 'Statistiek',
  TotalInterest: 'Totale Rente',
  TotalPrinciple: 'Totale Hoofdsom',
  TotalPaymentPrincipleInterest: 'Totale Betaling (Hoofdsom + Rente)',
  LoanLastDate: 'Laatste Leningdatum',
  EMIMonthlyPayment: 'EMI (Maandelijkse Betaling)',
  ShareResult: 'Resultaat Delen',
  ConvertPDF: 'PDF Converteren',
  GrossMonthlyIncome: 'Bruto Maandelijks Inkomen',
  TotalMonthlyEMI: 'Totale Maandelijkse EMI',
  LoanAmount: 'Leningbedrag',
  AnnualInterestRate: 'Jaarlijks Rentepercentage',
  Tenure: 'Looptijd',
  LoanAmountYouAreEligibleFor: 'Leningbedrag waarvoor u in aanmerking komt',
  EMIYouAreEligibleFor: 'EMI waarvoor u in aanmerking komt',
  LoanEligibilityDesc: `De lening die in aanmerking komt, wordt berekend met behulp van het FOIR-systeem en kan dus verschillen per bank, het is de geschatte berekening.`,
  Loan1: 'Lening 1',
  Loan2: 'Lening 2',
  Difference: 'Verschil : ',
  TotalPaymentAmount: 'Totale Betalingsbedrag',
  Amount: 'Bedrag',
  RateOfTax: 'Belastingtarief',
  GSTisAdded: 'GST is Toegevoegd',
  NetAmount: 'Netto Bedrag',
  GSTAmount: 'GST Bedrag',
  TotalAmount: 'Totaalbedrag',
  InvestmentAmount: 'Investering Bedrag',
  ExpectedRateOfInterest: 'Verwacht Rentepercentage',
  MonthlyWithdrawalAmount: 'Maandelijks Opnamebedrag',
  TotalInvestmentAmount: 'Totaal Investering Bedrag',
  TotalInterestValue: 'Totale Rente Waarde',
  MaturityDate: 'Vervaldatum',
  MaturityValue: 'Vervaldatum Waarde',
  RateOfInterest: 'Rentepercentage',
  TypeOfInterest: 'Soort Rente',
  MaturityAmount: 'Vervaldatum Bedrag',
  CurrencyOfTheAmount: 'Valuta Van Het Bedrag',
  AmountInDifferentCurrency: 'Bedrag In Verschillende Valuta',
  Price: 'Prijs',
  DiscountPercentage: 'Korting (%)',
  MarkupPercentage: 'Markup (%)',
  MarginPercentage: 'Marge (%)',
  SalesTaxPercentage: 'Omzetbelasting (%)',
  DiscountPrice: 'Kortingsprijs',
  SavedAmount: 'Opgeslagen Bedrag',
  Cost: 'Kosten',
  GrossMargin: 'Brutomarge',
  Revenue: 'Inkomsten',
  Profit: 'Winst',
  OperatingIncome: 'Operationele Inkomsten',
  NetPrice: 'Netto Prijs',
  FAQ_Quesion_1: '1. Wat is een lening ?',
  FAQ_Quesion_2: '2. Voor welk doel kan het worden gebruikt ?',
  FAQ_Quesion_3: '3. Welke toekenningscriteria worden gebruikt ?',
  FAQ_Quesion_4: '4. Hoeveel kan men lenen ?',
  FAQ_Quesion_5: '5. Van welke bankinstelling moet men lenen ?',
  FAQ_Quesion_6: '6. Hoe beslist de bank over het maximale leningbedrag ?',
  FAQ_Quesion_7: '7. Wat zijn de gebruikelijke tarieven voor leningen ?',
  Bank: 'Bank',
  Finance: 'Financiën',
  Business: 'Zakelijk',
  Stock: 'Aandelen',
  Theory: 'Theorie',
  CompareLoan: 'Vergelijk Lening',
  FD: 'FD',
  RD: 'RD',
  Saving: 'Spaar',
  LoanToDepositRatio: 'Lening tot Depositoverhouding',
  CreditCardPayoff: 'Creditcardaflossing',
  Accounting: 'Boekhouding',
  TypesOfBanks: 'Soorten Banken',
  Auditing: 'Auditing',
  Loans: 'Lenen',
  PPF: 'PPF',
  SimpleandCompoundInterest: 'Eenvoudige & Samengestelde Rente',
  MortgageCalculator: 'Hypotheek Calculator',
  TVMCalculator: 'TVM Calculator',
  BondCalculation: 'Obligatie Berekening',
  IRRCalculator: 'IRR Calculator',
  CashFlow: 'Kasstroom',
  BondValuation: 'Obligatie Waardering',
  SecurityMarketEfficiency: 'Efficiëntie Van De Effectenmarkt',
  CapitalStructure: 'Kapitaalstructuur',
  GrossProfit: 'Brutowinst',
  CostOfGoodsSold: 'Kosten Van Verkochte Goederen',
  BCGMatrix: 'BCG Matrix',
  SWOTAnalysis: 'SWOT Analyse',
  ProductLifecycle: 'Product Levenscyclus',
  ChangeCurve: 'Veranderingscurve',
  PyramidOfResult: 'Piramidemodel',
  StockReturnsandCapitalGain: 'Aandelrendementen & Kapitaalwinst',
  PERatio: 'PE Verhouding',
  FibonacciLevel: 'Fibonacci Niveau',
  ShareMarket: 'Aandelenmarkt',
  WhatIsBullandBearMarket: 'Wat Is Een Bull & Bear Markt',
  TopDownBottomandMarket: 'Top Down Bottom & Markt',
  US: 'Verenigde Staten (VS)',
  Afrikaans: 'Afrikaans',
  Arabic: 'Arabisch',
  Bengali: 'Bengaals',
  Chinese: 'Chinees',
  Danish: 'Deens',
  Dutch: 'Nederlands',
  Filipino: 'Filipijns',
  Simple: 'Eenvoudig',
  Compound: 'Samengesteld',
  INR: 'INR',
  Dollar: 'Dollar',
  Euro: 'Euro',
  Dihram: 'Dirham',
  Yen: 'Yen',
  Pound: 'Pond',
};

export default Dutch;
