const Filipino = {
  onBoardingTitle1: 'Madaling at Mabilis na Kalkulahin ang Iyong EMI',
  onBoardingText1:
    'Ang kanilang EMI, nag-aambag sa isang maginhawa at epektibong karanasan sa planong pinansyal.',
  onBoardingTitle2: 'Pinakamadaling Paraan ng Currency Converter',
  onBoardingText2:
    'Ginagawang pinakadiretso at kumportableng paraan upang magawa ang mga konbersyon ng pera, ang diin ay nasa kahusayan at kaginhawaan.',
  onBoardingTitle3: 'Estratehikong Planong Pinansyal',
  onBoardingText3:
    'Ang app ay inilalahad bilang isang mahalagang mapagkukunan para sa mga naghahanap ng impormadong at estratehikong mga desisyon sa pananalapi.',
  Terms: 'Mga Tuntunin',
  termsDesc:
    'Sa pag-access sa aplikasyong ito, sumasang-ayon ka sa pagsunod sa mga tuntunin ng serbisyo ng aplikasyon at sa lahat ng mga naaangkop na batas at regulasyon.',
  OurPromise: 'Ang Aming Pangako',
  OurPromiseDesc: `Ang pangako na ang serbisyo ay magiging ligtas at hindi kami kumukuha ng anumang uri ng personal na datos at sensitibong impormasyon mula sa mga gumagamit.`,
  Safeguard: 'Pangalagaan',
  SafeguardDesc:
    'Nais naming ipaalala sa aming mga gumagamit na ang paggamit sa app sa labas ng layunin nito at mga tuntunin ng paggamit ay isang paglabag sa aming mga patakaran, at inilalaan namin ang karapatan na limitahan ang access sa app kung ang ganitong paggamit ay natuklasan.',
  Announcing: 'Pangangailangan',
  AnnouncingDesc:
    'Mga minamahal naming mga tagagamit, nais naming ipaalam sa inyo na kapag mayroon kaming anumang update sa aming mga tuntunin at serbisyo upang mas mahusay na maihayag ang aming pangako sa pagprotekta sa iyong privacy.',
  Notice: 'Pansin',
  NoticeDesc:
    'Pakibigyang-pansin na ang anumang pagbabago sa app o sa mga bahagi nito ay mahigpit na ipinagbabawal at maaaring magresulta sa paglabag sa aming mga tuntunin ng serbisyo.',
  TermsAndConditions: 'Mga Tuntunin at Kondisyon',
  PleaseCheckFor: 'Paki-check para sa pagtanggap ng mga tuntunin ng kondisyon',
  Accept: 'Tanggapin',
  SelectYourLanguage: 'Pumili ng Iyong Wika',
  SelectYourLanguageDesc: 'Maaari mong baguhin ang wika sa mga setting ng app',
  WelcomeToThe: 'Maligayang Pagdating Sa',
  LoanGolLoanEMICalculator: 'LoanGol - Loan EMI Kalkulator',
  LoanGolLoanEMICalculatorDesc1:
    'Kalkulahin ang equated monthly instalments (EMI) para sa anumang uri ng loan kabilang ang home loans, car/auto loans, personal loans atbp.',
  LoanGolLoanEMICalculatorDesc2:
    'Ang loan EMI calculator ay isang simpleng at madaling gamiting financial calculator na makakatulong sa iyo na kalkuluin ang iyong buwanang instalments para sa car loans, at iba pang uri ng mga loan.',
  StartApp: 'Simulan ang App',
  InviteFriends: 'Mag-Imbita ng Mga Kaibigan',
  PrivacyPolicy: 'Patakaran sa Pagkapribado',
  RateUs: 'I-rate Kami',
  LoanEMICalculator: 'Loan EMI Kalkulator',
  Home: 'Bahay',
  AboutUs: 'Tungkol Sa Amin',
  ShareThisApp: 'Ibahagi ang App na Ito',
  LoanEligibility: 'Kahusayan sa Loan',
  CompareLoans: 'Ihambing ang Mga Loan',
  TaxCalculation: 'Kalkulasyon sa Buwis',
  SystematicWithdrawalPlan: 'Systematic Withdrawal Plan',
  SystematicInvestmentPlan: 'Systematic Investment Plan',
  EquityLinkedSavingScheme: 'Equity Linked Saving Scheme',
  LumpsumCalculator: 'Lumpsum Kalkulator',
  FixedDeposit: 'Fixed Deposit',
  RecurringDeposit: 'Recurring Deposit',
  PublicProvidentFund: 'Public Provident Fund',
  SimpleAndCompound: 'Simple & Compound',
  CurrencyConversion: 'Currency Conversion',
  DiscountCalculator: 'Discount Calculator',
  PriceCalculator: 'Price Calculator',
  MarginCalculator: 'Margin Calculator',
  MarkupCalculator: 'Markup Calculator',
  OperatingMargin: 'Operating Margin',
  MarginWithSales: 'Margin With Sales',
  BankFinder: 'Bank Finder',
  ATMFinder: 'ATM Finder',
  AllCalculatorTheory: 'Lahat ng Teorya ng Kalkulator',
  FAQ: 'Madalas Itanong',
  EMICalculator: 'EMI Calculator',
  Easyandfastway:
    'Madaling at mabilis na paraan upang kalkulahin ang iyong loan EMI',
  InvestmentCalculator: 'Investment Calculator',
  FinanceCalculator: 'Finance Calculator',
  BusinessCalculator: 'Business Calculator',
  BankAndATMFinder: 'Bank At ATM Finder',
  MoreOptions: 'Marami Pang Pagpipilian',
  CalculateNow: 'Kalkulahin Ngayon',
  EMI: 'EMI',
  SWP: 'SWP',
  SIP: 'SIP',
  EquityLinkedScheme: 'Equity Linked Scheme',
  Lumpsum: 'Lumpsum',
  Theory: 'Teorya',
  ApplyLoan: 'Mag-Aplikasyon ng Loan',
  Year: 'Taon',
  Month: 'Buwan',
  FirstEMI: 'Unang EMI: -',
  PrincipalAmount: 'Puwersa ng Halaga',
  Interest: 'Interes',
  max50perannum: '(max 50% kada taon)',
  LoanTenure: 'Termino ng Loan',
  max30yr: '(max 30 taon)',
  max50yr: '(max 50%)',
  Calculate: 'Kalkulahin',
  Statistic: 'Estadistika',
  TotalInterest: 'Kabuuang Interes',
  TotalPrinciple: 'Kabuuang Prinsipyo',
  TotalPaymentPrincipleInterest: 'Kabuuang Bayad (Prinsipyo + Interes)',
  LoanLastDate: 'Huling Petsa ng Loan',
  EMIMonthlyPayment: 'EMI (Buwanang Bayad)',
  ShareResult: 'Ibahagi ang Resulta',
  ConvertPDF: 'I-convert ang PDF',
  GrossMonthlyIncome: 'Gross Monthly Income',
  TotalMonthlyEMI: 'Kabuuang Buwanang EMI',
  LoanAmount: 'Halaga ng Loan',
  AnnualInterestRate: 'Taunang Rate ng Interes',
  Tenure: 'Termino',
  LoanAmountYouAreEligibleFor: 'Halaga ng Loan na Ikaw Ay Eligible Para Dito',
  EMIYouAreEligibleFor: 'EMI na Ikaw Ay Eligible Para Dito',
  LoanEligibilityDesc:
    "Ang kahusayan sa loan ay kinakalkula gamit ang sistema ng FOIR, kaya maaaring mag-iba sa iba't ibang bangko, ito ay isang tinatayang kalkulasyon.",
  Loan1: 'Loan 1',
  Loan2: 'Loan 2',
  Difference: 'Pagkakaiba: ',
  TotalPaymentAmount: 'Kabuuang Halaga ng Bayad',
  Amount: 'Halaga',
  RateOfTax: 'Rate ng Buwis',
  GSTisAdded: 'Ang GST ay Kasama',
  NetAmount: 'Netong Halaga',
  GSTAmount: 'Halaga ng GST',
  TotalAmount: 'Kabuuang Halaga',
  InvestmentAmount: 'Halaga ng Investasyon',
  ExpectedRateOfInterest: 'Inaasahang Rate ng Interes',
  MonthlyWithdrawalAmount: 'Buwanang Halaga ng Pag-Wiwithdraw',
  TotalInvestmentAmount: 'Kabuuang Halaga ng Investasyon',
  TotalInterestValue: 'Kabuuang Halaga ng Interes',
  MaturityDate: 'Petsa ng Kapanahunan',
  MaturityValue: 'Halaga ng Kapanahunan',
  RateOfInterest: 'Rate ng Interes',
  TypeOfInterest: 'Uri ng Interes',
  MaturityAmount: 'Halaga ng Kapanahunan',
  CurrencyOfTheAmount: 'Pera ng Halaga',
  AmountInDifferentCurrency: "Halaga sa Iba't ibang Pera",
  Price: 'Presyo',
  DiscountPercentage: 'Discount (%)',
  MarkupPercentage: 'Markup (%)',
  MarginPercentage: 'Margin (%)',
  SalesTaxPercentage: 'Sales Tax (%)',
  DiscountPrice: 'Presyo ng Discount',
  SavedAmount: 'Nakatipid na Halaga',
  Cost: 'Gastos',
  GrossMargin: 'Gross Margin',
  Revenue: 'Kita',
  Profit: 'Profit',
  OperatingIncome: 'Operating Income',
  NetPrice: 'Netong Presyo',
  FAQ_Quesion_1: '1. Ano ang Loan?',
  FAQ_Quesion_2: '2. Para sa anong layunin ito maaaring gamitin?',
  FAQ_Quesion_3: '3. Anong mga kwalipikasyon ang kinakailangan?',
  FAQ_Quesion_4: '4. Magkano ang maaaring hiramin?',
  FAQ_Quesion_5: '5. Sa anong institusyon ng bangko dapat humiram?',
  FAQ_Quesion_6: '6. Paano nagpapasya ang bangko sa maximum na halaga ng loan?',
  FAQ_Quesion_7: '7. Ano ang mga karaniwang rate para sa loan?',
  Bank: 'Bangko',
  Finance: 'Pananalapi',
  Business: 'Negosyo',
  Stock: 'Stock',
  Theory: 'Teorya',
  CompareLoan: 'Ikumpara ang Loan',
  FD: 'Fixed Deposit (FD)',
  RD: 'Recurring Deposit (RD)',
  Saving: 'Pag-iimpok',
  LoanToDepositRatio: 'Ratio ng Loan sa Deposit',
  CreditCardPayoff: 'Pagbabayad ng Credit Card',
  Accounting: 'Accounting',
  TypesOfBanks: 'Uri ng mga Bangko',
  Auditing: 'Auditing',
  Loans: 'Mga Pautang',
  PPF: 'Public Provident Fund (PPF)',
  SimpleandCompoundInterest: 'Simple at Compound Interest',
  MortgageCalculator: 'Mortgage Calculator',
  TVMCalculator: 'TVM Calculator',
  BondCalculation: 'Kalkulasyon ng Bond',
  IRRCalculator: 'IRR Calculator',
  CashFlow: 'Cash Flow',
  BondValuation: 'Pagsusuri ng Bond',
  SecurityMarketEfficiency: 'Efficiency ng Security Market',
  CapitalStructure: 'Estruktura ng Kapital',
  GrossProfit: 'Gross na Tubo',
  CostOfGoodsSold: 'Gastos sa Mga Binentang Kalakal',
  BCGMatrix: 'BCG Matrix',
  SWOTAnalysis: 'SWOT Analysis',
  ProductLifecycle: 'Life Cycle ng Produkto',
  ChangeCurve: 'Kurba ng Pagbabago',
  PyramidOfResult: 'Piramid ng Resulta',
  StockReturnsandCapitalGain: 'Returns sa Stock at Pagtubo sa Kapital',
  PERatio: 'PE Ratio',
  FibonacciLevel: 'Fibonacci Level',
  ShareMarket: 'Share Market',
  WhatIsBullandBearMarket: 'Ano ang Bull at Bear Market',
  TopDownBottomandMarket: 'Top Down Bottom at Market',
  US: 'Estados Unidos (US)',
  Afrikaans: 'Afrikaans',
  Arabic: 'Arabe',
  Bengali: 'Bengali',
  Chinese: 'Tsino',
  Danish: 'Danish',
  Dutch: 'Olandes',
  Filipino: 'Filipino',
  Simple: 'Simple',
  Compound: 'Compound',
  INR: 'INR',
  Dollar: 'Dolyar',
  Euro: 'Euro',
  Dihram: 'Dihram',
  Yen: 'Yen',
  Pound: 'Pound',
};

export default Filipino;
